<!doctype html>
<html lang="en" class=" h-100">
  <head>


                              <!-- ====== META ====== -->


<meta content='#00f6b6' name='theme-color'/>
<meta content='#00f6b6' name='msapplication-navbutton-color'/>
<meta content='yes' name='apple-mobile-web-app-capable'/>
<meta content='#00f6b6' name='apple-mobile-web-app-status-bar-style'/>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Discover the inspiring, captivating, and professional works of Vheüel Roman, a content creator and web developer. Let these works catch your attention">

  <meta name="keywords" content="Vheüel Roman, content creator, web developer, web design, UI, UX, creative works, technical expertise, captivating stories, professional websites, artistry">
  
  <meta name="author" content="Vheüel Roman">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@vheuel">
  <meta name="twitter:title" content="Vheüel Roman | Content Creator & Web Developer">
  <meta name="twitter:description" content="Discover the inspiring, captivating, and professional works of Vheüel Roman, a content creator and web developer. Let these works catch your attention">
  <meta name="twitter:image" content="https://vheuel.com/assets/img/profile.jpg">




    <title>Vheüel Roman | Creator & Web Developer</title>


  
    <!-- ===== STYLESHEET===== -->

<link href="assets/img/favicon.ico" rel="icon">
 <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> 
 <link rel="stylesheet" href="assets/css/FontAwesome.css">
<link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

<link href="assets/css/plankton.css" rel="stylesheet"/>
<style>
	
.preloader {
	position: fixed;
	z-index: 9999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #fff;
}



.loader {
	margin-top: 60%; 	
  display:flex;
  justify-content:center
}

.loader img{height:160px}

	
		.tab-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 20px 0;
		}

		.tab {
			flex: 1;
			border: none;
			background-color: inherit;
			margin: 0px;
			display: inline-block;
			cursor: pointer;
			padding: 10px 15px;
			font-weight: bold;
			color: #777;
			width: 50%;
		}
	

    .tab.active {
  color: #00f9b6;
text-shadow: 1px 1px #122028;
 }


.tab.active div div{
  margin-top:6px;
 margin-bottom:-10px;
 border-radius:15px;
 height: 4px; 
 background-color: #00f9b9;
}

.tab.active div{
 display:block;
}


.tab:hover { 
  text-shadow: 1px 1px 1px #122028;
   color:#00f9b6;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(66, 66, 66, 0.1);}

		
		.tabcontent {
			display: none;
			padding: 15px;
		}


   .subtitle {
  color: #00f9b6;
text-shadow: 1px 1px #122028;
 }


.subtitle div div{
  margin-top:6px;
 margin-bottom:-10px;
 border-radius:15px;
 height: 4px; 
 background-color: #00f9b9;
}

.subtitle div{
 display:block;
}



.music-container {
  width: 73vw;
 background:linear-gradient(135deg ,#428dff 5% ,#8393ff 20%,#00f9b6 70%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:15px
}


.player { width:100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px;
  overflow: hidden;
}

.cover{
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  margin: 20px 0;;
}

.cover img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.song-title {
  font-size: 1.7rem;
}

.artist {
  font-size: 1.3rem;
  opacity: 0.8;
}

.slider {width:100%;
  position: relative;
}

.time-bar {
  -webkit-appearance: none; /* remove all browser styling */
  appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background-color: rgb(255, 172, 172);
  cursor: pointer;
  overflow: hidden; /* for double color */
}

.time-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 1px;
  box-shadow: -400px 0 0 400px #00f6b9; /* for double color */
}

.song-duration {
  position: absolute;
  right: 0;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
}

.controls > * {
  background: transparent;
  border: none;
  cursor: pointer;
}

.controls i {
  color: var(--col-accent);
}

.controls i:active {
  color: var(--col-primary);
}

.play-pause-btn i {
  font-size: 4rem;
}

.skip-btn i {
  font-size: 2rem;
}

	</style>
  </head>
  
    
  <body>

 


             <!-- Dark/Light theme swithcher-->

    
<div class="position-fixed bottom10 right5"> <label>
        <input type="checkbox" class="d-none" /><svg width="40" height="40">
      <use xlink:href="#light"/>
    </svg>
      </label>
        </div>











                  <!-- HEADER  START -->

  <header class="bg-transparent pt3">
<nav class="container-fluid">
<div class="d-flex justify-content-center align-items-center">  
        <a href="#"><img src="assets/img/logo.png" alt="Vheüel Roman" height="100"></a>

   



</nav>
</header>


<div class="d-lg-none d-md-none sticky-top bg-transparent mt2 border-bottom">    
	<div class=" w-100 d-flex justify-content-center align-items-center">
		<button class="d-flex justify-content-center align-items-center tab active" onclick="openTab(event, 'Home')"><div>@VHEUEL<div></div></div></button>
		<button class="d-flex justify-content-center align-items-center tab" onclick="openTab(event, 'Blog')"> <div>BLOG<div></div></div></button>
	</div>
   
</div>
  
                  <!-- HEADER END -->





<div id="main">



  <div id="Home" class="tabcontent" style="display: block;">  <!-- CONTENTHOME START -->


  <div class="row justify-content-center ptpb3" id="SayHello">  <!-- Row 1 START -->

    <div class="ptpb3 col-md-6">
      <div class="pb3 border-bottom mtmb2 col d-flex align-items-start">

        <div class="d-flex align-items-center justify-content-center mr2">
         <img src="assets/img/profile.jpg" height="60" width="60" class="rounded-circle object-fit-cover"  alt=""/>
        </div>
        
<div class="flex-grow-1">
          <h5 class="d-flex align-items-center">
            <span class="mr-auto">Vheüel Roman
            <svg width="20" height="20">
              <use xlink:href="#verified"/>
            </svg></span>
          </h5>
 <p>
          I've been coding since 2013. I'm a front-end developer who's all about UI/UX design, creating dope digital content, and staying up on new tech trends. I also contribute to some sick open-source projects. When I'm not coding, you can catch me getting down with some music and literature</p>

        </div>
      </div></div>
</div><!-- Row 1 END -->


<div class="d-lg-none d-md-none row justify-content-center ptpb2">  



    <div class="ptpb1 col-md-6">
      <div class="pb3 border-bottom mtmb2 col d-flex align-items-start">

        <div class="d-flex align-items-center justify-content-center mr2">
         <img src="assets/img/profile.jpg" height="60" width="60" class="rounded-circle object-fit-cover"  alt=""/>
        </div>
        
<div class="flex-grow-1">
          <h5 class="d-flex align-items-center">
            <span class="mr-auto">Vheüel Roman
            <svg width="20" height="20">
              <use xlink:href="#verified"/>
            </svg></span>
          </h5>
 <p>Play my favorite songs!</p>

    <!--leave src empty, you will fill it with js -->
    <audio src="" id="audio"></audio>

    <div class="music-container">

      <!-- player component starts here -->
      <div class="player">

        <!-- album cover -->
        <div class="cover">
          <img class="cover-img"
            src=""
            alt="song-cover"
          />
        </div>

        <!-- song and artist info -->
        <p class="song-title font-size6"></p>
        <p class="artist font-size4 fw-semibold"></p>

        <!-- slider for song progression and duration -->
        <div class="slider">
          <input type="range" value="" class="time-bar" />
          <span class="progress-time"></span>
          <span class="song-duration"></span>
        </div>

        <div class="controls">
          <button class="skip-btn previous">
            <i class="material-icons"
              ><span class="material-symbols-outlined"> skip_previous </span></i
            >
          </button>
          <button class="play-pause-btn">
            <i class="material-icons">
              <span class="material-symbols-outlined play-pause-span"
                >play_circle</span
              >
            </i>
          </button>
          <button class="skip-btn next">
            <i class="material-icons"
              ><span class="material-symbols-outlined"> skip_next </span></i
            >
          </button>
        </div>
</div>

      </div>
    </div>


        </div>
      </div></div>
    
         </div>  
      </div>  <!--   CONTENT HOME END  -->







<div id="Blog" class="tabcontent">
  <div class="container">
  <div class="row justify-content-center prpl4 ptpb5">
    <div class="col-lg-7" style="height:250px">
      <h4 class="fw-bold mb3 text-center">Coming Soon</h4>
    </div>
  </div>
</div>
</div>







<div class="container">

 <div class="row justify-content-center ptpb3 "> <!-- Row 2 START -->

<div class="d-lg-none d-md-none mtmb4 d-flex align-items-center justify-content-center"><img src="assets/img/icon.png" alt="Vheüel Roman" height="40"></div>

      <div class="col-md-5">

   <div class="mt2 fw-bold font-size1 d-flex align-items-center justify-content-center">


 <a class="fa fa-twitter mr3" href="https://twitter.com/vheuel"></a>
<a class="fa fa-instagram mr3" href="https://instagram.com/vheuel/"></a>
 <a class="fa fa-github mr3" href="https://github.com/vheuel"></a>
 <a class="fa fa-telegram mr3" href="https://t.me/vheuel"></a>
<a class="fa fa-btc mr3" href="" data-bs-toggle="modal" data-bs-target="#btc">
              </a>

</div> 

<div class="mt2 fw-semibold d-flex align-items-center justify-content-center">
      <a class="p2 link-secondary" href="https://vheuel.com">vheuel.com</a>
      <a class="p2 link-secondary" href="https://vul.my.id">vul.my.id</a>
    </div>

</div>


      <div class="col-md-5">
   
<footer>
    <div class="mt3 fw-light font-size6 text-center">
Copyright &copy; 2023 Vheüel Roman <br> All Rights Reserved
</div>
</footer>

</div>

    </div>   <!-- Row 2 END -->

</div>





</div>  <!-- Main END -->








<script>

/* DARKMODE TOGGLE */

const toggleSwitch = document.querySelector('input[type="checkbox"]');
const svgIcon = document.querySelector(' svg use');
const logoIcon = document.querySelector("img");

const darkMode = () => {
  svgIcon.setAttribute('xlink:href', '#dark');
  logoIcon.setAttribute('src', 'assets/img/logo_dark.png');
};

const lightMode = () => {
  svgIcon.setAttribute('xlink:href', '#light');
logoIcon.setAttribute('src', 'assets/img/logo.png');
};

function switchTheme(event) {
  if (event.target.checked) {
    document.documentElement.setAttribute('data-on-theme', 'light');
    lightMode();
  } else {
    document.documentElement.setAttribute('data-on-theme', 'dark');
    darkMode();
  }
}

toggleSwitch.addEventListener('change', switchTheme);





/* TAB MENU */


		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tab");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		}

</script>












<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">



  <symbol id="light" fill="none" viewbox="0 0 25 25">
          <circle cx="12" cy="12" r="3.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle> 
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 2.75v1.5M17.25 6.75l-1.184 1.184M21.25 12h-1.5M17.25 17.25l-1.184-1.184M12 19.75v1.5M7.934 16.066 6.75 17.25M4.25 12h-1.5M7.934 7.934 6.75 6.75"></path> 
  </symbol>


  <symbol id="dark" fill="none" viewbox="0 0 25 25">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18.25 15.75c-1.015.54-2.02.5-3.25.5A7.25 7.25 0 0 1 7.75 9c0-1.23-.04-2.235.5-3.25-2.289 1.219-3.5 3.476-3.5 6.25A7.25 7.25 0 0 0 12 19.25c2.774 0 5.031-1.211 6.25-3.5ZM16 4.75C16 6.96 14.96 9 12.75 9 14.96 9 16 11.04 16 13.25 16 11.04 17.04 9 19.25 9 17.04 9 16 6.96 16 4.75Z"></path>
  </symbol>

<symbol id="verified" viewBox="0 0 24 24" fill="#00f9b6" height="20" width="20"><g><rect fill="none" height="20" width="20"/></g><g><g><path d="M23,11.99l-2.44-2.79l0.34-3.69l-3.61-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5L3.44,9.2L1,11.99l2.44,2.79 l-0.34,3.7l3.61,0.82L8.6,22.5l3.4-1.47l3.4,1.46l1.89-3.19l3.61-0.82l-0.34-3.69L23,11.99z M19.05,13.47l-0.56,0.65l0.08,0.85 l0.18,1.95l-1.9,0.43l-0.84,0.19l-0.44,0.74l-0.99,1.68l-1.78-0.77L12,18.85l-0.79,0.34l-1.78,0.77l-0.99-1.67l-0.44-0.74 l-0.84-0.19l-1.9-0.43l0.18-1.96l0.08-0.85l-0.56-0.65l-1.29-1.47l1.29-1.48l0.56-0.65L5.43,9.01L5.25,7.07l1.9-0.43l0.84-0.19 l0.44-0.74l0.99-1.68l1.78,0.77L12,5.14l0.79-0.34l1.78-0.77l0.99,1.68l0.44,0.74l0.84,0.19l1.9,0.43l-0.18,1.95l-0.08,0.85 l0.56,0.65l1.29,1.47L19.05,13.47z"/><polygon points="10.09,13.75 7.77,11.42 6.29,12.91 10.09,16.72 17.43,9.36 15.95,7.87"/></g></g></symbol>


</svg>

 
        



                                  <!-- MODAL -->

<div class="modal fade" id="btc" tabindex="-1" aria-labelledby="btcLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title fw-medium">My Bitcoin Wallet Address</div>
      <a id="copy-btn" type="button"><i class="fa fa-copy"></i> Copy</a>
      </div>
      <div class="modal-body mtmb3 text-center fw-medium">
  
            <p id="btc-address" style="color:#00d69d">35bwse1kTm4hYKewGuAT4bY3iKj31KCqyS</p>

      </div>
     
    </div>
  </div>
</div>


<script>

  var copyBtn = document.querySelector('#copy-btn');
  var btcAddress = document.querySelector('#btc-address');

  copyBtn.addEventListener('click', function() {
    var range = document.createRange();
    range.selectNode(btcAddress);
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(range);
    document.execCommand('copy');
    window.getSelection().removeAllRanges();
    copyBtn.innerHTML = '<i class="fa fa-check"></i> Copied';
    setTimeout(function() {
      copyBtn.innerHTML = '<i class="fa fa-copy"></i> Copy';
    }, 1000);
  });

</script>

<script src="assets/js/plankton.js"></script>
    <script src="./assets/js/data-mp3player.js"></script> 
    <script src="./assets/js/mp3player.js"></script>
    <script src="assets/js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    
  
<script src="assets/js/preloader.js"></script> 

    <!-- Preloader -->
	<div class="preloader">
  <div class="loader">
            <img src="assets/img/logo.png" alt=""/>

        </div>
    </div>
    <!-- end of preloader -->

  </body>
</html>
